{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "base": {
      "node": "18.16.1",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bWFqb3ItZmxvdW5kZXItMTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_WEBAPP_URL": "https://pager.staging.vessel.dev"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bWFqb3ItZmxvdW5kZXItMTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_WEBAPP_URL": "https://pager.staging.vessel.dev"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsudmVzc2VsLmRldiQ",
        "EXPO_PUBLIC_WEBAPP_URL": "https://pager.vessel.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
